{
    "name": "@bunnix/core",
    "version": "0.9.0",
    "description": "Bunnix: ultra-lightweight reactive UI framework with keyed list rendering",
    "license": "ISC",
    "author": "@bunnix",
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "main": "./index.mjs",
    "module": "./index.mjs",
    "types": "./@types/index.d.ts",
    "exports": {
        ".": {
            "types": "./@types/index.d.ts",
            "import": "./index.mjs"
        },
        "./internal": {
            "types": "./@types/internal.d.ts",
            "import": "./internal.mjs"
        },
        "./@types": {
            "types": "./@types/index.d.ts"
        }
    },
    "files": [
        "index.mjs",
        "internal.mjs",
        "src",
        "@types"
    ],
    "scripts": {
        "test": "node --test --import ./tests/setup-dom.mjs"
    },
    "devDependencies": {
        "jsdom": "^26.0.0"
    }
}
